/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playpen+Sans&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #C1CCC9;
  --secondary-color: #5643B5;
  --accent1-color: #FFFFFF;
  --accent2-color: #5f3232;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playpen Sans", sans-serif;
  --paragraph-font: "Fira Sans", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

body {
    background-color: #C1CCC9;
    max-width: 1600px;
    }
header {
    display: grid;
    grid-template-columns: 150px 180px auto;
    background-color:  #5643B5;
    width: 100%;
}
header h1 {
    color: #fff;
}

.logo {
    width: 80px;
    padding: 10px;
}
.main-content{
    padding: 50px;
}
.active {
    background-color: #fff;
    color: #5643B5;
}
.card-img {
    border: 5px solid #5643B5;
    box-shadow: 5px 5px 10px #5f3232;
}
.card-img:hover {opacity: 0.7;}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #e2e7df;
    color: #011116;
}

h1, h2, h3 {
    color: black;
    font-family: "Playpen Sans", sans-serif;
    text-align: center;
}

.home-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.card1 {
    grid-column: 1/2;
    
}
.card2 {
    grid-column: 2/3;
}
div.card1, div.card2{
    padding: 10px;
}

.msg h3, .msg h2, .photo_card h1{
    color: #312d47;
    text-align: center;
}

div.card1 img, div.card2 img, .photo_card img{
    width: 100%;
    height: 100%;
}

.msg {
    padding: 10px;
    margin: 40px;
}
.photo_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}



.card1 {
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
}


p {font-size: 1.2em;
font-family: "Fira Sans", Helvetica, sans-serif;}
footer {
    background-color: #5643B5;
    color: #e2e7df;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #e2e7df;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #e2e7df;
    text-decoration: none;
}
footer a:hover {
    background-color: #011116;
    color: rgb(228, 228, 228)
}

footer .social img   {
    padding-top: 15px;
}